<html>
    <head>
        <style>
            .menu1{
                height:20%;
                width: 100%;
                background: skyblue;
                font-family:broadway;
                font-size: 40;
            }
            #a{height: 100%;
                width: 16%;
                background: darkblue;
                float: left;

            }
            #a a{
                text-decoration: none;
                color: white;
            }
            #b{height: 100%;
                width: 15%;
                background:darkblue;
                float: left;

            }
            #b a{
                text-decoration:dashed;
                color:white;
            }
            #c{
                height: 100%;
                width: 20%;
                background:darkblue;
                float: left;
            }
            #c a{
                text-decoration: none;
                color: white;
            }
            #d{
                height: 100%;
                width: 15%;
                background:darkblue;
                float: left;
            }
            #d a{
                text-decoration: none;
                color:white;
            }
            .menu2{
                height:15%;
                width: 100%;
                background: skyblue;
                font-family: broadway;
            }
            .menu3{
                height: 60%;
                width: 60%;
                background:skyblue;
                float: left;
                font-size:medium;
                font-family:broadway;
            }
            .menu4{
                height: 60%;
                width: 40%;
                background:skyblue;
                float: left;
            }
            #p{  height: 100%;
                width:6%;
                background:darkblue;
                float: left;
            }

            
        
        </style>


    </head>
    <body> 
       <div class="menu1">
        <div id="d"> <P> <H6><center><a href="about shivam.html">HOME</a></center></H6></P></div>
           <div id="a"> <P> <i><H6><center><a href="webpage.htm">portfolio</a></center></H6></i></P></div>
           <div id="b"> <P><i> <H6><center><a href="bestf.html">friend</a></center></H6></P></i></div>
           <div id="c"><P><i> <H6><center> <a href="webpge2.html"> My experience</a></center></H6></i></P> </div>
           <div id="a"><P><i> <H6><center><a href="webpage3.html"> visited place</a> </center></H6></i></P> </div>
           <div id="p"><img src="fbbb.png":height=50%; width=100%></div>
           <div id="p"><img src="insta.jpg":height=100%; width=100%></div>
            <div id="p"><img src="gthb.png":height=50%; width=100%></div>
       </div> 
       <div class="menu2"><P> <H2><center>My life's best experience </center></H2></P> </div>
       <div class="menu3" >
    
           <p> <i><h3>   myself SHIVAM YADAV.<br>   my best experience is CATC152 camp  during NCC in 2021.
            <br>  during this camp we had a lot of fun with colleagues .
            <br>  And 1st in lecturette competition  and get opportunity to come in contact with LMG and 
            get experience of rifle's rapid fire. 
            <br>  and got SSB training which will be most useful for DEFENCE &
            <br>   learn a lot of things which will useful in our daily life.
          </h3></i></p>
       </div>
       <div class="menu4"><img src="nccc.jpeg" height="100%";width="10%"> </div>
    </body>
</html>