<html> 
    <head>
        <style>
            .menu1{
                height: 20%;
                width: 100%;
                background: darkblue;
            }
            .menu1 a
            {
                text-decoration:none;
            color:white;font-weight:bold;
        font-size:25;
        font-family:broadway
    
                
            }
            #a{height: 100%;
                width: 16%;
                background: darkblue;
                float: left;

            }
            #b{height: 100%;
                width: 15%;
                background:darkblue;
                float: left;

            }
            #c{
                height: 100%;
                width: 20%;
                background:darkblue;
                float: left;
            }
            #d{
                height: 100%;
                width: 15%;
                background:darkblue;
                float: left;
            }
            .menu2{
                height:10%;
                width: 100%;
                background:skyblue;
                font-family:broadway;
                
            }
            .menu3{
                height: 60%;
                width: 60%;
                background:skyblue;
                float: left;
                font-family:broadway;
                font-size:medium;
            }
            .menu4{
                height: 60%;
                width: 40%;
                background:skyblue;
                float: left;
            }
            .menu5{
                height: 20%;
                width: 100%;
                background: blue;
            }
            #p{height: 100%;
    width:6%;
    background:darkblue;
    float: left; }

            
            
        </style>


    </head>
    <body> 
       <div class="menu1">
        <div id="d"> <P> <H6><center> <a href ="about shivam.html">HOME</a></center></H6></P></div>
           <div id="a"> <P><i> <H6><center> <a href ="webpage.htm">portfolio</a></center></H6></i></P></div>
           <div id="b"> <P> <i><H6><center><a href ="bestf.html"> friend</a></center></H6></i></P></div>
           <div id="c"><P><i> <H6><center> <a href ="webpge2.html">My experience</a></center></H6></i></P> </div>
           <div id="a"><P> <i><H6><center><a href ="webpage3.html">visited place </a></center></H6></i></P> </div>
           <div id="p"><img src="fbbb.png":height=50%; width=100%></div>
           <div id="p"><img src="insta.jpg":height=100%; width=100%></div>
            <div id="p"><img src="gthb.png":height=50%; width=100%></div>
       </div> 
       <div class="menu2"><P> <H2><center><I>  VISITED PLACE</I></center></H2></P> </div>
       <div class="menu3" >
           <p> <i> <CENTER><H4>HELLO EVERYONE</4> </CENTER><H4><br> my favourite visited spot is AKSHARDHAM TEMPLE.
            <BR>previous year in the month of november i went  DELHI for NDA examination 
                <br> and after examination i had visited alot of places as <bold>Botanical garden ;Red fort;
                    Humayun tomb; DLF mall & AKSHARDHAM TEMPLE .</bold> 
                 <br> this temple belongs to LORD  SWAMI NARAYAN. 
                 <br> i would be very grateful to say that that swami narayan was born nearer to AYODHYA at CHHAPIYA.
                 <BR> that temple was design with very fine art & there were a drama has been palyed at evening 
                    which is usually known as WATER SHOW.
                 <BR> that was very pleasant and seem like heaven. 
                <br> i would like to suggest you to visit akshardham & enjoy watershow. </h4> </i></p></div>
           <div class="menu4"><img src="aksh.jpeg":height=1500px;width=100%>  </div>
          
        </body>
</html>